<!-- Create your About page here. Make sure you include citations -->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css" />
    <title>About the Author</title>
  </head>

  <body>
    <div id="Navigate">
      <p>Navigation Menu</p>
      <ul>
        <li>
          <a href="./index.html">Index</a>
        </li>
        <li>
          <a href="./about.html">About</a>
        </li>
        <li>
          <a href="./honesty.html">Honesty</a>
        </li>
      </ul>
    </div>

    <div>
      <h1>The Author</h1>
      <ul>
        <li>Name: Rahul Kumar</li>
        <li>Student ID: 157197211</li>
        <li>Email: rkumar141@myseneca.ca</li>
      </ul>

      <h2>About Myself</h2>
      <p>
        Hi, guys I am Rahul, a 20 year old boy from India currently living in Toronto, Canada. I
        have always been very fascinated by technology, that is why i am currently studying about
        software development. In future I hope to create mobile applications and video games. The
        motto i live by is trying to find fun even in the dullest moments.
      </p>
    </div>
  </body>
</html>
